.result
  color: #265a88

.decorate-bottom-line
    padding: 1em
    border-bottom-style: solid
    border-bottom-width: 1px
    border-color: #e8e8e8


.css-form
  input.ng-invalid.ng-touched
    background-color: #FA787E

.calculation-left
  border-right-style: solid
  border-right-width: 1px
  border-color: #e8e8e8


.header
  padding: 2em


.input-group-addon
  background-color: #FFF


.input-group
  .input-group-addon + .form-control
  border-left: none


.form-item
  padding: 0.5em
